# Port to run the server on 
PORT=8000
# Database connection details 
DB_PASS=gebeya123
DB_USER=gebeya_tech
DB_NAME=gebeya_tech
DB_HOST=localhost
DB_PORT=3306
#DB_SOCKET_PATH=/Applications/MAMP/tmp/mysql/mysql.sock
# Frontend URL 
FRONTEND_URL=http://localhost:5173
# Secret key for JWT 
JWT_SECRET=gebeya_tech