# Port to run the server on 
PORT=8000
# Database connection details 
DB_PASS=ethio-dlms
DB_USER=ethio-dlms
DB_NAME=ethio-dlms
DB_HOST=localhost
DB_PORT=3306
#DB_SOCKET_PATH=/Applications/MAMP/tmp/mysql/mysql.sock
# Frontend URL 
FRONTEND_URL=http://localhost:5173
# Secret key for JWT 
JWT_SECRET=ethio_dlms
STRIPE_SECRET_KEY=sk_test_51OVLc2HjxnpOvxRWloVMVMl51YhvSNRZjsXiTjNcWd7MHqSCh3asFefSuSQF4p5xELK40SqfAzDgG0diyzq9cZZ200idfwEFl0


DB_URI = <>
STRIPE_KEY =sk_test_51OVLc2HjxnpOvxRWloVMVMl51YhvSNRZjsXiTjNcWd7MHqSCh3asFefSuSQF4p5xELK40SqfAzDgG0diyzq9cZZ200idfwEFl0
STRIPE_WEB_HOOK = <>
CLIENT_URL = http://localhost:5173
CLOUDINARY_NAME = <>
CLOUDINARY_API_KEY = <>
CLOUDINARY_API_SECRET = <>